<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }

        body {}

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* perspective: 1; */
            transition: all .6s;
            transform-style: preserve-3d;
            perspective: 350px;
        }

        .box:hover {
            transform: rotateY(180deg);
        }


        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 200px;
            backface-visibility: hidden;
        }

        .front {
            background-color: blue;
            z-index: 1;
        }

        .back {
            background-color: aqua;
            transform: rotateY(180deg);
        }



        .box2 {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 500px auto;
            transform-style: preserve-3d;
            /* background-color: aquamarine; */
            /* perspective: 500px; */
            transition: all .2s;
            perspective: 1000000px;
        }

        .box2:hover {
            transform: rotateX(-90deg);
        }

        .box2 .up,
        .box2 .down {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .up {
            background-color: pink;
            z-index: 1;
            transform: translateZ(50px);
        }

        .down {
            background-color: aqua;
            transform: translateY(50px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">
            黑马程序员
        </div>
        <div class="back">
            我一定能成功
        </div>
    </div>

    <div class="box2">
        <div class="up">
            黑马程序员
        </div>
        <div class="down">
            你真厉害
        </div>
    </div>

</body>

</html>