<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: rgb(156, 40, 40);
    }

    .img {
        width: 1000px;
        height: 1000px;
        background-image: url(../1.jpg);
        background-repeat: no-repeat;
        /* x轴平铺 */
        background-repeat: repeat-x;
        /* y轴平铺 */
        background-repeat: repeat-y;
        background-position: center top;
    }

    .img2 {
        width: 218px;
        height: 40px;
        /* background-color: pink; */
        line-height: 40px;
        font-size: 14px;
        background-image: url("images/4.png");
        background-repeat: no-repeat;
        background-position: left center;
        text-indent: 4em;

    }
</style>

<body>
    <div>
        这是背景
    </div>
    <!-- <div class="img">
       
    </div> -->
    <h3 class="img2">
        成长守护平台
    </h3>
</body>

</html>