<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            margin: 100px auto;
            width: 244px;
            height: 370px;
            background-color: white;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            margin-top: 30px;
            padding: 0 28px;
            font-size: 16px;
            /* text-indent: 2em; */
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 14px;
            padding: 0 28px;

        }

        .info h4 {
            /* margin-left: 10px; */
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        .info em {
            margin-left: 5px;
            margin-right: 3px;
            font-style: normal;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="1.png" alt="cuowu">

        <p class="review">
            快递牛，我是你的马马马哈哈哈哈哈哈哈哈哈哈哈
        </p>
        <div class="appraise">
            来自于11145548评价
        </div>
        <div class="info">
            <h4>redmi蓝牙无线耳机</h4>
            <em>|</em>
            <span>999元</span>
        </div>
    </div>
</body>

</html>