<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 200px;
            margin: 100px auto;
            background-color: aliceblue;
        }

        .box h4 {
            padding-left: 20px;
            font-weight: normal;
            border-bottom: #666 dotted;

        }

        .box ul li a {
            font-size: 14px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>
            今典案例
        </h4>
        <ul>
            <li><a href="#">w s n baba </a></li>
            <li><a href="#">w s n baba </a></li>
            <li><a href="#">w s n baba </a></li>
            <li><a href="#">w s n baba </a></li>
            <li><a href="#">w s n baba </a></li>
        </ul>
    </div>
</body>

</html>