<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edef00;
            line-height: 41px;
            background-color: #fcfcfc;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0px 20px;
            font-size: 10px;
            color: #4c4c4c;
            text-decoration: none;
        }

        .nav a:hover {
            color: #edef00;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">daohang </a>
        <a href="#">shoujiwang</a>
        <a href="#">13315</a>
        <a href="#">1</a>
        <a href="#">233</a>
    </div>
</body>

</html>